MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=internet_income
MYSQL_USER=internet_income
MYSQL_PASSWORD=password

IMAP_SORTER_HOST="{imap_server_host}" # server host, example: imap.yandex.ru
IMAP_SORTER_PORT={000} # server port
IMAP_SORTER_USER="{your_username}" # server username
IMAP_SORTER_PWD="{your_password}" # server password
TG_BOT_TOKEN="{your_bot_token}" # bot token, you get it in Botfather
BOT_PASSWORD="{your_password}" # bot password, should be assigned here

SITE_TITLE="Название сайта"
SHOW_HEADER=1
SHOW_FOOTER=1
SHOW_BANNERS=1